<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>

<body>
    <nav th:replace="fragments/fragment :: navbar"></nav>
	<br>
	<div th:switch="${message}">
	    <div th:case="'Success'">
	    	<div class="alert">
		    	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		        <strong style="color:green;">Selamat! Password berhasil diubah!</strong>
	        </div>
	    </div>
	    <div th:case="'Failed'">
	    	<div class="alert">
		    	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		        <strong style="color:red;">Oops! Password baru tidak sesuai. Silahkan coba lagi.</strong>
	        </div>
	    </div>
	    <div th:case="'NotMatch'">
	    	<div class="alert">
		    	<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		        <strong style="color:red;">Oops! Password lama yang Anda masukkan salah. Silahkan coba lagi.</strong>
	        </div>
	    </div>
	</div>
    <div class="container-fluid">
        <div class="row">
        	<div class="col-md-6">
        		<div class="card">
        			<div class="card-header">
        				Update password
        			</div>
        			<div class="card-body">
        				<form th:action="@{/user/password/ubah}" method="post">
        					<div class="row form-group">
        						<label class="col-sm-4"> Password Lama</label>
        						<input class="col-sm-8 form-control input-sm" type="password" name="passwordLama"/>
        					</div>
        					<div class="row form-group">
        						<label class="col-sm-4"> Password Baru: </label>
        						<input class="col-sm-8 form-control input-sm" type="password" name="passwordBaru" id="passwordBaru" pattern="[A-Za-z0-9]{8,}" title="Must contain number and letter, and at least 8 or more characters" required/>
        					</div>
        					<div class="row form-group">
        						<label class="col-sm-4"> Konfirmasi Password Baru: </label>
        						<input class="col-sm-8 form-control input-sm" type="password" name="konfirmasiPassword"/>
        					</div>
        					<div>
        						<button type="submit" class="btn btn-primary"> Simpan </button>
        					</div>
        				</form>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
<div id="message">
  <b>Password must contain the following:</b>
  <p id="letter" class="invalid">letter</p>
  <p id="number" class="invalid">number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<script>
var myInput = document.getElementById("passwordBaru");
var letter = document.getElementById("letter");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-zA-Z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<style>
/* Style all input fields */
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 1px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 10px;
    margin-top: 10px;
}

#message p {
    padding: 1px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "v";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "x";
}
/* referensi: https://www.w3schools.com/howto/howto_js_password_validation.asp */
</style>
</body>
</html>